<!--pages/newsDetail/newsDetail.wxml-->

<view class='detailContainer'>
  <view class='newsImg'>
    <image class='detailImg' src='{{isPlay? newsObj.music.coverImgUrl:newsObj.detail_img}}' mode='widthFix'></image>
    <image catchtap='musicControl' class='musicControl' src='{{isPlay? "/images/music/music-stop.png":"/images/music/music-start.png"}}'></image>
  </view>
  <view class='author_date'>
    <image src='{{newsObj.avatar}}'></image>  
    <text>{{newsObj.author}}</text>
    <text>发布于</text>
    <text>{{newsObj.date}}</text>
  </view>
  <text class='title'>{{newsObj.title}}</text>
  <view class='collection_share'>
    <view class='line'></view>
    <image catchtap='handleShare' class='share' src='/images/icon/share.png'></image>
    <image catchtap='handleCollect' class='collection' src='{{isCollected? "/images/icon/collection.png":"/images/icon/collection-anti.png"}}'></image>
  </view>
  <button open-type='share'>转发此文章</button>
  <text class='newsContent'>{{newsObj.detail_content}}</text>
</view>
