/* pages/movieDetail/movieDetail.wxss */

.detailContainer {
  display: flex;
  flex-direction: column;
}
.movieImg {
  width: 70%;
  height: 700rpx;
  margin: 50rpx auto;
}
.movieName {
  font-size: 40rpx;
  font-weight: 700;
  /* line-height: ; */
  text-align: center;
}
.movieInfo {
  display: flex;
  flex-direction: column;
  line-height: 50rpx;
  font-size: 13px;
  margin-top: 30rpx;
  margin-left: 15%;
}
button {
  width: 70%;
  height: 80rpx;
  background: green;
  line-height: 80rpx;
  color: #fff;
  font-size: 14px;
  margin-top: 20rpx;
}